# -

First/src/: Junit.java
ssm02/: .classpath  .project  pom.xml
ssm02/src/main/java/com/hp/controller/: TOrderController.java
ssm02/src/main/java/com/hp/dao/: TOrdersMapper.java
ssm02/src/main/java/com/hp/domain/: TOrders.java
ssm02/src/main/java/com/hp/services/: TOrdersServices.java
ssm02/src/main/java/com/hp/servicesImpl/: TOrderServicesImpl.java
ssm02/src/main/java/com/hp/test/: JunitTest.java
ssm02/src/main/resources/: ApplicationContext.xml  jdbc.properties
ssm02/src/main/webapp/WEB-INF/: DispatcherServlet.xml  web.xml
ssm02/src/main/webapp/WEB-INF/view/: index.html
